{
  "lock": "./deno.lock",
  "tasks": {
    "start": "deno run -A main.ts",
    "lock": "deno cache --lock=deno.lock --lock-write deps.ts",
    "udd": "deno run -r --allow-read=. --allow-write=. --allow-net https://deno.land/x/udd/main.ts deps.ts && deno task lock",
    "all": "deno task udd && deno lint && deno fmt"
  },
  "imports": {
    "form/": "./"
  },
  "exclude": [
    "svelte.config.js",
    "package.json",
    "package-lock.json",
    "node_modules",
    ".svelte-kit",
    "src",
    ".eslintignore",
    ".eslintrc.cjs",
    ".gitignore",
    ".npmrc",
    ".prettierrc",
    ".prettierignore",
    "vite.config.ts",
    "tsconfig.json",
    "README.md"
  ]
}
